ENV=prod

SERVER_HTTP_PORT=8080
SERVER_HOSTNAME=localhost
BASE_API_URL=http://localhost:8080

CLIENT_HTTP_PORT=8181
CLIENT_HOSTNAME=localhost
CLIENT_ORIGIN=http://localhost:8181

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=caesar



#do not change!
WWW_DIR=/var/www/html
