version: '3.6'
services:
  api:
    container_name: "caesarapp-api"
    environment:
      MONGODB_DATABASE: "caesarapp"
  client:
    container_name: "caesarapp-client"
    environment:
      SERVER_HTTP_PORT: "8080"
      SERVER_HOSTNAME: "localhost"
      CLIENT_HTTP_PORT: "80"
      CLIENT_HOSTNAME : "localhost"
      BASE_URL: "http://localhost"
      BASE_API_URL: "http://localhost:8080"
  mongodb:
    container_name: "caesarapp-db"
    environment:
      MONGODB_DATABASE: "caesarapp"
